TS1<>Distribute<>HP1<>GW<>20<>2024-07-08
TS2<>Received<>SP2<>MS<>20<>2024-08-30
TS3<>Received<>SP3<>GW<>20<>2024-10-01
TS30<>Received<>SP1<>GL<>30<>2024-10-02
TS30<>Distribute<>HP1<>HC<>30<>2024-10-03
TS31<>Distribute<>HP1<>HC<>30<>2024-10-04
TS32<>Distribute<>HP1<>HC<>30<>2024-10-05
TS33<>Received<>SP2<>FS<>30<>2024-10-06
TS34<>Received<>SP2<>FS<>30<>2024-10-07
TS35<>Distribute<>HP2<>SC<>20<>2024-10-08
TS36<>Distribute<>HP2<>SC<>20<>2024-10-09
TS37<>Distribute<>HP2<>SC<>20<>2024-10-20
TS38<>Received<>SP1<>HC<>50<>2024-10-21
TS39<>Distribute<>HP2<>HC<>9<>2024-10-22
TS40<>Distribute<>HP1<>HC<>20<>2024-10-23
TS41<>Received<>SP3<>GW<>30<>2024-10-10
TS42<>Distribute<>HP1<>HC<>1<>2024-10-10
TS43<>Received<>SP1<>GL<>20<>2024-10-10
TS44<>Distribute<>HP1<>HC<>20<>2024-10-10
TS45<>Distribute<>HP1<>HC<>1<>2024-10-10
TS46<>Distribute<>HP2<>HC<>1<>2024-10-11
